<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FF888888"
        android:layout_below="@android:id/list" >
        
        <ImageButton
	        android:id="@+id/search"
	        android:background="@android:color/transparent"
	        android:padding="7dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:contentDescription="@string/homescreen_search"
	        android:src="@android:drawable/ic_menu_search" />
        
        <ImageButton
	        android:id="@+id/addContact"
	        android:background="@android:color/transparent"
	        android:padding="7dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:contentDescription="@string/homescreen_add_contact"
	        android:src="@android:drawable/ic_menu_add" />

	    <ImageButton
	        android:id="@+id/settings"
	        android:background="@android:color/transparent"
	        android:padding="7dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
	        android:contentDescription="@string/homescreen_settings"
	        android:src="@android:drawable/ic_menu_manage" />
        
    </RelativeLayout>

</RelativeLayout>
